*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fefefe;
    font-family: sans-serif;
}
.container{
    width:90%;
    margin: 50px auto;
}
.heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}
.row{
    display: flex;
justify-content: center;
flex-wrap: wrap;
flex-direction: row;

}
.card{
    width:20%;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}
.card .heading{
    text-align: center;
    padding: 50px 10px;
   
    background:linear-gradient(to right,#ff415c,#ff4b2b);
    color:#fff;
}
.cardBody{
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}
.cardBody .btn{
    display: block;
    color: #fff;
    text-align: center;
    background:linear-gradient(to right,#ff415c,#ff4b2b);
    margin-top: 30px;
    padding: 10px 5px;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0,0.25);
}
/* Respoisive Media Query */
@media screen and (max-width:1000px) {
   .card{
    width: 40%;
   } 
}
@media screen and (max-width:620px) {
    .container{
        width: 100%;
    }
    .heading{
       padding: 20px;
       font-size:20px
    }
    .card{
     width: 80%;
    } 
 }